{
  "name": "webpack-demo-new",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joguindez/webpack-demo.git"
  },
  "keywords": [],
  "author": "Joguindez <hernandez.guille.jon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joguindez/webpack-demo/issues"
  },
  "homepage": "https://github.com/joguindez/webpack-demo#readme",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
